Flask==2.2.0
Flask-WTF==1.1.1
python-dotenv==1.0.0
WTForms==3.0.1
email-validator==1.1.3
Flask-SQLAlchemy==3.0.2
Flask-Migrate==2.5.3
Flask-Bootstrap==3.3.7.1
boto3==1.26.80
Flask-Login==0.6.2
Flask-User==1.0.2.2
stripe==2.55.1
termcolor==2.2.0
plaid-python==7.2.0
psycopg2-binary==2.8.6
python-http-client==3.3.7
Pillow==8.4.0
PyJWT==2.6.0
twilio==7.16.4
APScheduler==3.10.0
Jinja2==3.0.3
itsdangerous==2.1.2
Werkzeug==2.2.0
google-api-python-client==2.79.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
requests==2.28.2
pytz==2022.7.1
SQLAlchemy==2.0.4
alembic==1.9.4

